FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM node:20-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY packages/frontend ./packages/frontend
RUN npm run --prefix packages/frontend build

FROM node:20-alpine
WORKDIR /app
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/frontend ./packages/frontend
ENV NODE_ENV=production
EXPOSE 3000
CMD ["npm","run","--prefix","packages/frontend","start"]
