[mypy]
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
explicit_package_bases = True
exclude = packages/backend/tests
[mypy-packages.backend.*]
ignore_errors = True
