1,-1,3,main.root
2,-1,3,main.nullifier
3,-1,3,main.sigR
4,-1,3,main.sigS
5,-1,3,main.msgHash
6,-1,3,main.pkX
7,-1,3,main.pkY
8,-1,3,main.pathElements[0]
9,-1,3,main.pathElements[1]
10,-1,3,main.pathElements[2]
11,-1,3,main.pathElements[3]
12,-1,3,main.pathElements[4]
13,-1,3,main.pathElements[5]
14,-1,3,main.pathElements[6]
15,-1,3,main.pathElements[7]
16,-1,3,main.pathElements[8]
17,-1,3,main.pathElements[9]
18,-1,3,main.pathElements[10]
19,-1,3,main.pathElements[11]
20,-1,3,main.pathElements[12]
21,-1,3,main.pathElements[13]
22,-1,3,main.pathElements[14]
23,-1,3,main.pathElements[15]
24,-1,3,main.pathElements[16]
25,-1,3,main.pathElements[17]
26,-1,3,main.pathElements[18]
27,-1,3,main.pathElements[19]
28,-1,3,main.pathElements[20]
29,-1,3,main.pathElements[21]
30,-1,3,main.pathElements[22]
31,-1,3,main.pathElements[23]
32,-1,3,main.pathElements[24]
33,-1,3,main.pathElements[25]
34,-1,3,main.pathElements[26]
35,-1,3,main.pathElements[27]
36,-1,3,main.pathElements[28]
37,-1,3,main.pathElements[29]
38,-1,3,main.pathElements[30]
39,-1,3,main.pathElements[31]
40,-1,3,main.pathIndices[0]
41,-1,3,main.pathIndices[1]
42,-1,3,main.pathIndices[2]
43,-1,3,main.pathIndices[3]
44,-1,3,main.pathIndices[4]
45,-1,3,main.pathIndices[5]
46,-1,3,main.pathIndices[6]
47,-1,3,main.pathIndices[7]
48,-1,3,main.pathIndices[8]
49,-1,3,main.pathIndices[9]
50,-1,3,main.pathIndices[10]
51,-1,3,main.pathIndices[11]
52,-1,3,main.pathIndices[12]
53,-1,3,main.pathIndices[13]
54,-1,3,main.pathIndices[14]
55,-1,3,main.pathIndices[15]
56,-1,3,main.pathIndices[16]
57,-1,3,main.pathIndices[17]
58,-1,3,main.pathIndices[18]
59,-1,3,main.pathIndices[19]
60,-1,3,main.pathIndices[20]
61,-1,3,main.pathIndices[21]
62,-1,3,main.pathIndices[22]
63,-1,3,main.pathIndices[23]
64,-1,3,main.pathIndices[24]
65,-1,3,main.pathIndices[25]
66,-1,3,main.pathIndices[26]
67,-1,3,main.pathIndices[27]
68,-1,3,main.pathIndices[28]
69,-1,3,main.pathIndices[29]
70,-1,3,main.pathIndices[30]
71,-1,3,main.pathIndices[31]
72,-1,0,main.ecdsa.sig_r
73,-1,0,main.ecdsa.sig_s
74,-1,0,main.ecdsa.msg
75,-1,0,main.ecdsa.pk_x
76,-1,0,main.ecdsa.pk_y
77,-1,1,main.leafHash.out
78,-1,1,main.leafHash.inputs[0]
79,-1,1,main.leafHash.inputs[1]
80,-1,2,main.merkleProof.root
81,-1,2,main.merkleProof.leaf
82,-1,2,main.merkleProof.pathElements[0]
83,-1,2,main.merkleProof.pathElements[1]
84,-1,2,main.merkleProof.pathElements[2]
85,-1,2,main.merkleProof.pathElements[3]
86,-1,2,main.merkleProof.pathElements[4]
87,-1,2,main.merkleProof.pathElements[5]
88,-1,2,main.merkleProof.pathElements[6]
89,-1,2,main.merkleProof.pathElements[7]
90,-1,2,main.merkleProof.pathElements[8]
91,-1,2,main.merkleProof.pathElements[9]
92,-1,2,main.merkleProof.pathElements[10]
93,-1,2,main.merkleProof.pathElements[11]
94,-1,2,main.merkleProof.pathElements[12]
95,-1,2,main.merkleProof.pathElements[13]
96,-1,2,main.merkleProof.pathElements[14]
97,-1,2,main.merkleProof.pathElements[15]
98,-1,2,main.merkleProof.pathElements[16]
99,-1,2,main.merkleProof.pathElements[17]
100,-1,2,main.merkleProof.pathElements[18]
101,-1,2,main.merkleProof.pathElements[19]
102,-1,2,main.merkleProof.pathElements[20]
103,-1,2,main.merkleProof.pathElements[21]
104,-1,2,main.merkleProof.pathElements[22]
105,-1,2,main.merkleProof.pathElements[23]
106,-1,2,main.merkleProof.pathElements[24]
107,-1,2,main.merkleProof.pathElements[25]
108,-1,2,main.merkleProof.pathElements[26]
109,-1,2,main.merkleProof.pathElements[27]
110,-1,2,main.merkleProof.pathElements[28]
111,-1,2,main.merkleProof.pathElements[29]
112,-1,2,main.merkleProof.pathElements[30]
113,-1,2,main.merkleProof.pathElements[31]
114,-1,2,main.merkleProof.pathIndices[0]
115,-1,2,main.merkleProof.pathIndices[1]
116,-1,2,main.merkleProof.pathIndices[2]
117,-1,2,main.merkleProof.pathIndices[3]
118,-1,2,main.merkleProof.pathIndices[4]
119,-1,2,main.merkleProof.pathIndices[5]
120,-1,2,main.merkleProof.pathIndices[6]
121,-1,2,main.merkleProof.pathIndices[7]
122,-1,2,main.merkleProof.pathIndices[8]
123,-1,2,main.merkleProof.pathIndices[9]
124,-1,2,main.merkleProof.pathIndices[10]
125,-1,2,main.merkleProof.pathIndices[11]
126,-1,2,main.merkleProof.pathIndices[12]
127,-1,2,main.merkleProof.pathIndices[13]
128,-1,2,main.merkleProof.pathIndices[14]
129,-1,2,main.merkleProof.pathIndices[15]
130,-1,2,main.merkleProof.pathIndices[16]
131,-1,2,main.merkleProof.pathIndices[17]
132,-1,2,main.merkleProof.pathIndices[18]
133,-1,2,main.merkleProof.pathIndices[19]
134,-1,2,main.merkleProof.pathIndices[20]
135,-1,2,main.merkleProof.pathIndices[21]
136,-1,2,main.merkleProof.pathIndices[22]
137,-1,2,main.merkleProof.pathIndices[23]
138,-1,2,main.merkleProof.pathIndices[24]
139,-1,2,main.merkleProof.pathIndices[25]
140,-1,2,main.merkleProof.pathIndices[26]
141,-1,2,main.merkleProof.pathIndices[27]
142,-1,2,main.merkleProof.pathIndices[28]
143,-1,2,main.merkleProof.pathIndices[29]
144,-1,2,main.merkleProof.pathIndices[30]
145,-1,2,main.merkleProof.pathIndices[31]
146,-1,1,main.nullify.out
147,-1,1,main.nullify.inputs[0]
148,-1,1,main.nullify.inputs[1]
